server.port = 80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cubdb.c92is62ueecz.ap-northeast-2.rds.amazonaws.com:3306/lizard
spring.datasource.username=root
spring.datasource.password=1047dnjs!!

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=/home/ec2-user/img/item
uploadPath=file:///home/ec2-user/img/item

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring:mvc:convberters:preferred-json-mapper:gson

kakao.api.key=009ccbdd3f6f91c226bfd3a006f7fd23
kakao.redirect.uri=http://localhost/login/oauth2/code/kakao

naver.api.key=SNdMPmRnsY7YLBWFvIrk
naver.redirect.uri=http://localhost/login/oauth2/code/naver

spring.profiles.include=oauth

