<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">

    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        /* 전체 페이지 기본 스타일 */
       body {
           background: linear-gradient(135deg, #ece9e6, #ffffff); /* 그라디언트 배경 */
           font-family: 'Arial', sans-serif;
           color: #333;
           line-height: 1.5;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       /* 컨테이너 설정 */
       .container {
           background-color: #fff;
           border-radius: 10px;
           padding: 20px;
           max-width: 800px;
           margin: 50px auto;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
       }

       /* 폼 요소 스타일 */
       .form-group {
           margin-bottom: 20px;
           position: relative;
           display: flex;
           align-items: center;
       }

       .form-group label {
            font-weight: 600;
            display: block;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 150px; /* 라벨의 최대 너비를 설정 */
        }

       .form-control {
            flex: 1;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            background: #f9f9f9;
            transition: all 0.3s ease;
        }

       .form-control:focus {
           border-color: #0056b3;
           background: #e6f0ff;
           box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
           outline: none;
       }

       .form-group .btn {
           margin-left: 10px;
       }

       /* 버튼 스타일 */
       .btn-primary {
           background-color: #9ccc65; /* 연두색 */
            border: none;
            width: 130px; /* 너비 설정 */
            height: 36px; /* 높이 설정 */
            font-size: 15px; /* 폰트 크기 */
            color: #000;
            text-align: center;
           border-radius: 5px;
           cursor: pointer;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           transition: all 0.2s ease;
       }

       .btn-primary:hover {
           background-color: yellow;
           color: black;
           transform: scale(1.05);
       }

       /* 오류 메시지 스타일 */
       .fieldError {
           color: #e3342f;
           font-size: 0.875em;
           position: absolute;
           top: 100%;
           left: 0;
       }

       /* 헤더 스타일 */
       .header h2 {
           text-align: center;
           color: black;
       }

       .header img {
           display: block;
           margin: auto;
           width: 200px;
           height: 200px;
             margin-bottom: 30px;
       }

       /* 반응형 디자인 */
       @media (max-width: 768px) {
           .container {
               padding: 20px;
               margin: 20px auto;
           }

           .btn-primary {
               width: 100%;
               margin-top: 10px;
           }

           .form-group {
               flex-direction: column;
               align-items: flex-start;
           }

           .form-control {
               width: 100%;
           }
       }


    </style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
                var errorMessage = [[${errorMessage}]];
                  if(errorMessage != null){
                    openModal(errorMessage);
                }
            });

        // 문자 인증번호 보내기
        function sendSms() {

         openModal("인증번호 발송이 완료되었습니다.\n휴대폰에서 인증번호 확인을 해주십시오.");

         var phone = $("#tel").val();

            $.ajax({
              type: "GET",
                url: "phoneCheck?phoneNumber=" + phone,
             cache: false,
             success: function(data) {
                    if (data == "error") {
                        openModal("휴대폰 번호가 올바르지 않습니다.")
                        $("#phone").attr("autofocus", true);
                    } else {
                        $("#phone2").attr("disabled", false);
                        $("#phoneChk2").css("display", "inline-block");
                        $("#phone").attr("readonly", true);
                        code2 = data;
                    }
                }
            });
        }
                // 인증 확인
            function verifyCode() {

            var code = $("#checkCode").val();
            var phoneNumber = ($("#tel").val());
            console.log("코드 =============="+code);
            console.log("번호 =============="+ phoneNumber);
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/members/verifyCode";

            var paramData = {
                phoneNumber: phoneNumber,
                verificationCode: code
            };

            var SMSchk = JSON.stringify(paramData);

            // AJAX를 사용하여 서버에 데이터 전송
    $.ajax({
        url: url,
        type: "PATCH",
        contentType: "application/json",
        data: SMSchk,
        beforeSend: function(xhr){
            xhr.setRequestHeader(header, token);
        },
        dataType: "json", // 서버에서 반환되는 데이터 타입 설정
        cache: false,
        success: function(result, status){
            // 성공적으로 결과를 받았을 때 처리
            openModal(result); // 결과를 경고창으로 표시 (임시 예시)

            // 결과에 따른 추가적인 동작 수행 가능
            if (result === "확인되셨습니다.") {
                // 인증이 성공했을 경우의 처리
                openModal("====================================")
            } else {
                // 인증이 실패했을 경우의 처리
                 openModal("실패====================================")
            }
        },
            error: function(jqXHR, status, error){
             // 오류가 발생했을 때 처리
                if(jqXHR.status == '401'){
                 location.href = '/members/login'; // 401 에러일 경우 처리 (예시)
             } else {
                 openModal(jqXHR.responseText); // 기타 오류 메시지를 경고창으로 표시
             }
         }
    });
}
 function openModal(message) {
            console.log(message);
         var modalMessageElement = document.getElementById('modalMessage'); // 고정된 id로 찾기
            var modalBodyElement = document.querySelector('.modal-body');

            if (modalMessageElement) {
                modalMessageElement.innerText += '\n' + message;
                 modalMessageElement.innerText = message;// 메시지 이어붙이기
            } else if (modalBodyElement) {
                console.error('모달 메시지 요소를 찾을 수 없습니다. 기본 메시지로 대체합니다.');
                modalMessageElement = document.createElement('p');
                modalMessageElement.innerText = message;
                modalBodyElement.appendChild(modalMessageElement); // modal-body에 새로운 메시지 추가
            } else {
                console.error('모달 본체(.modal-body)를 찾을 수 없습니다.');
                return; // modal-body도 없으면 모달을 띄우지 않음
            }

            $('#alertModal').modal('show'); // Bootstrap 모달 열기
        }

        // 모달 닫기 함수
        window.closeModal = function() {
            $('#alertModal').modal('hide');
        }

        function mailSend(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var mail = $("#sendmail").val();

            var url = "/members/" + mail + "/emailConfirm";
            var paramData = {
                email: mail
            }
            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    openModal(result);
                    $("#c_1").show();
                    console.log($("#c_1"));
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href = '/members/login';
                    }
                    else{
                        openModal(jqXHR.responseText);
                    }
                }
            });
        }

        function codeCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var code = $("#codecheck").val();

            var url = "/members/" + code + "/codeCheck";
            var paramData = {
                code: code
            }
            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    openModal(result);
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href = '/members/new';
                    }
                    else{
                        openModal(jqXHR.responseText);
                    }
                }
            });
        }

        function validatePasswords() {
            var password = $("#password").val();
            var confirmPassword = $("#confirmPassword").val();
            if (password !== confirmPassword) {
                $("#passwordError").show();
                return false;
            } else {
                $("#passwordError").hide();
                return true;
            }
        }

        function findAdr() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var addr = ''; //주소 변수

                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { //사용자가 지번 주소를 선택했을 경우 (J)
                        addr = data.jibunAddress;
                    }

                    // 상세 주소를 입력할 필드에 값을 설정
                    document.getElementById('zipcode').value = data.zonecode;
                    document.getElementById('streetAdr').value = addr;
                    document.getElementById('detailAdr').focus();
                }
            }).open();
        }

    </script>
</th:block>

<body>
<div class="container" layout:fragment="content">
    <div class="header">
        <h2>회원 가입</h2>
        <img th:src="@{/img/아이콘.png}" alt="경매 아이콘" class="auction-icon"> <!-- 이미지 경로 확인 필요 -->
    </div>

    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}" onsubmit="return validatePasswords()">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="text" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
            <button class="btn btn-primary" id="e_2" type="button" onclick="mailSend()">인증 코드 요청</button>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group" id="c_1">
            <label th:for="codeCheck" class="fr_bg">인증 코드</label>
            <input type="text" class="form-control" id="codecheck" placeholder="인증 코드 입력 후 인증 확인 버튼을 꼭 눌러주세요.">
            <button class="btn btn-primary" id="c_2" type="button" onclick="codeCheck()">인증 코드 확인</button>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" id="password" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="confirmPassword">비밀번호 확인</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="비밀번호 확인">
            <p id="passwordError" class="fieldError" style="display:none;">비밀번호가 일치하지 않습니다.</p>
        </div>
        <div class="form-group">
            <label th:for="zipcode">우편번호</label>
            <input type="text" th:id="zipcode" th:field="*{zipcode}" class="form-control" placeholder="우편번호를 입력해주세요." readonly>
            <button type="button" onclick="findAdr()" class="btn btn-primary">우편번호 찾기</button>
            <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="streetAdr">도로명 주소</label>
            <input type="text" th:id="streetAdr" th:field="*{streetAdr}" class="form-control" placeholder="도로명 주소를 입력해주세요." readonly>
            <p th:if="${#fields.hasErrors('streetAdr')}" th:errors="*{streetAdr}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="detailAdr">상세 주소</label>
            <input type="text" th:id="detailAdr" th:field="*{detailAdr}" class="form-control" placeholder="상세 주소를 입력해주세요.">
            <p th:if="${#fields.hasErrors('detailAdr')}" th:errors="*{detailAdr}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="tel">전화번호</label>
            <input type="text" th:field="*{tel}" th:id ="tel"  class="form-control" placeholder="(-)제외한 전화번호를 입력해주세요.">
            <p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="fieldError">Incorrect data</p>
            <button type="button" th:id="sendSmsButton" onclick="sendSms()" class="btn btn-primary">인증번호 요청</button>
        </div>
        <div class="form-group">
            <input type="text"  th:id="checkCode" class="form-control" placeholder="인증번호를 입력하세요">
            <button type ="button" th:id="verifyCodeButton" onclick="verifyCode()" class="btn btn-primary">인증 확인</button>
        </div>
        <div class="form-group">
            <div class="successPhoneChk"></div>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary">가입하기</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
<!--    <div id="alertModal" class="modal" tabindex="-1" role="dialog">-->
<!--        <div class="modal-dialog modal-dialog-centered" role="document">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-body">-->
<!--                    &lt;!&ndash; 알림 아이콘 &ndash;&gt;-->
<!--                    <img src="/img/알림.png" alt="Alert Icon" class="alert-icon">-->

<!--                    &lt;!&ndash; 에러 메시지 &ndash;&gt;-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <h3 id="modalMessage">경고 메시지: </h3>-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="confirm-button" onclick="closeModal()">-->
<!--                        <img src="/img/확인.png" alt="Confirm Button">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
</html>
