<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
           var errorMessage = [[${errorMessage}]];
           if(errorMessage != null){
               openModal(errorMessage);
           }
        });
        function openModal(message) {
            console.log(message);
         var modalMessageElement = document.getElementById('modalMessage'); // 고정된 id로 찾기
            var modalBodyElement = document.querySelector('.modal-body');

            if (modalMessageElement) {
                modalMessageElement.innerText += '\n' + message;
                 modalMessageElement.innerText = message;// 메시지 이어붙이기
            } else if (modalBodyElement) {
                console.error('모달 메시지 요소를 찾을 수 없습니다. 기본 메시지로 대체합니다.');
                modalMessageElement = document.createElement('p');
                modalMessageElement.innerText = message;
                modalBodyElement.appendChild(modalMessageElement); // modal-body에 새로운 메시지 추가
            } else {
                console.error('모달 본체(.modal-body)를 찾을 수 없습니다.');
                return; // modal-body도 없으면 모달을 띄우지 않음
            }

            $('#alertModal').modal('show'); // Bootstrap 모달 열기
        }

        // 모달 닫기 함수
        window.closeModal = function() {
            $('#alertModal').modal('hide');
        }

        function mailSend(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var mail = $("#sendmail").val();

            var url = "/members/" + mail + "/emailFindConfirm";
            var paramData = {
                email: mail
            }
            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    openModal(result);
                    $("#c_1").show();
                    console.log($("#c_1"));
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href = '/members/login';
                    }
                    else{
                        openModal(jqXHR.responseText);
                    }
                }
            });
        }

        function codeCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var code = $("#codecheck").val();

            var url = "/members/" + code + "/codeFindCheck";
            var paramData = {
                code: code
            }
            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function(result, status){
                    openModal(result);
                },
                error: function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href = '/members/memberFindPassword';
                    }
                    else{
                        openModal(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
</th:block>
<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2 {
            color: black; /* 검은색으로 제목 색상 변경 */
        }

        .auction-icon {
            display: block;
            margin: auto; /* 이미지를 가운데 정렬 */
            width: 200px; /* 이미지의 너비를 2배로 설정 */
            height: auto; /* 이미지의 높이 자동 조정 */
            margin-bottom: 20px; /* 아래 여백 추가 */
        }

        .form-select, .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
        }

        .form-select:focus, .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-group-prepend .input-group-text,
        .input-group-append .input-group-text,
        .input-group .image.input-group-text {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px 0 0 4px;
        }

        .input-group-append .input-group-text {
            border-radius: 0 4px 4px 0;
        }

        .btn-primary {
            background-color: #9ccc65; /* 연두색 */
            border: none;
            margin-left : 10px;
            margin-top : 10px;
            margin-bottom: 10px;
            width: 130px; /* 너비 설정 */
            height: 36px; /* 높이 설정 */
            font-size: 15px; /* 폰트 크기 */
            color: #000; /* 텍스트 색상을 흰색으로 설정 */
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary2 {
            background-color: #9ccc65; /* 연두색 *
            border: none;
            width: 80px; /* 너비 설정 */
            height: 36px; /* 높이 설정 */
            font-size: 15px; /* 폰트 크기 */
            color: #fff; /* 텍스트 색상을 흰색으로 설정 */
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #a9a9a9; /* 마우스 호버 시 변경되는 색상 */
        }
        .btn-primary2:hover {
            background-color: #a9a9a9; /* 마우스 호버 시 변경되는 색상 */
        }

        .fieldError {
            color: #bd2130;
            font-size: 14px;
            margin-top: 5px;
        }

        .img-div {
            margin-bottom: 10px;
        }

        .input-group .imageFile.form-control {
            border-radius: 0 4px 4px 0;
        }

        .input-group input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .row.mb-4 {
            margin-bottom: 20px;
        }

        textarea.form-control {
            resize: none;
        }

    </style>
</head>
<div class="container" layout:fragment="content">
    <div class="header">
        <h2>비밀번호 찾기</h2>
        <img th:src="@{/img/아이콘.png}" alt="경매 아이콘" class="auction-icon"> <!-- 경매 아이콘 추가 -->
    </div>
    <form action="/members/FindPassword2" method="post" role="form" th:object="${memberEmailDto}">
        <div class="form-group">
            <label th:for="email" style="margin-left: 11px; margin-top: 4px; color: #000; font-weight: bold;">이메일 주소</label>
            <input type="text" th:field="*{email}"id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            <button class="btn btn-primary" id="e_2" type="button" onclick="mailSend()">인증 코드 요청</button>
        </div>
        <div class="form-group" id="c_1" >
            <label th:for="codeCheck"  class="fr_bg" style="margin-left: 11px; margin-top: 4px; color: #000; font-weight: bold;">인증 코드</label>
            <input type="text" class="form-control" id="codecheck" placeholder="인증 코드 입력 후 인증 확인 버튼을 꼭 눌러주세요.">
            <button class="btn btn-primary" id="c_2" type="button" onclick="codeCheck()">인증 코드 확인</button>
        </div>
        <div class="form-group">
            <label th:for="tel" style="margin-left: 11px; margin-top: 4px; color: #000; font-weight: bold;">전화번호</label>
            <input type="text" th:id ="tel"  class="form-control" placeholder="(-)제외한 전화번호를 입력해주세요.">

            <button type="button" th:id="sendSmsButton" onclick="sendSms()" class="btn btn-primary" >인증번호 보내기</button>
        </div>
        <div class="form-group">
            <input type="text"  th:id="checkCode" class="form-control" placeholder="인증번호를 입력하세요">
            <button type ="button" th:id="verifyCodeButton" onclick="verifyCode()" class="btn btn-primary">인증 확인</button>
        </div>
        <div class="form-group">
            <div class="successPhoneChk"></div>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary2">다음</button>
            <input type="hidden" name="_csrf" th:value="${_csrf.token}">
        </div>
    </form>
<!--    <div id="alertModal" class="modal" tabindex="-1" role="dialog">-->
<!--        <div class="modal-dialog modal-dialog-centered" role="document">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-body">-->
<!--                    &lt;!&ndash; 알림 아이콘 &ndash;&gt;-->
<!--                    <img src="/img/알림.png" alt="Alert Icon" class="alert-icon">-->

<!--                    &lt;!&ndash; 에러 메시지 &ndash;&gt;-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <h3 id="modalMessage">경고 메시지: </h3>-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="confirm-button" onclick="closeModal()">-->
<!--                        <img src="/img/확인.png" alt="Confirm Button">-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>

</html>
