<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            function findAdr() {
                new daum.Postcode({
                    oncomplete: function(data) {
                        var addr = ''; // 주소 변수

                        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우 (J)
                            addr = data.jibunAddress;
                        }

                        // 상세 주소를 입력할 필드에 값을 설정
                        document.getElementById('zipcode').value = data.zonecode;
                        document.getElementById('streetAdr').value = addr;
                        document.getElementById('detailAdr').focus();
                    }
                }).open();
            }
        </script>
    </th:block>
    <th:block layout:fragment="css">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f8f9fa;
            }

            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            h2 {
                text-align: center;
                color: #007bff;
                margin-bottom: 20px;
            }

            .form-group label {
                font-weight: bold;
            }

            .btn-primary {
                background-color: #9ccc65; /* 연두색 */
                width: 130px; /* 너비 설정 */
                height: 36px; /* 높이 설정 */
                border: none;
                font-size: 16px;
                text-align: center;
                border-radius: 4px; /* 모든 꼭짓점을 둥글게 설정 */
                cursor: pointer;
                transition: background-color 0.3s;
                width: 100%;
            }

            .btn-primary:hover {
                background-color: #yellow;
            }

            .header {
                margin-bottom: 20px;
            }

            .input-group .form-control {
                border-radius: 4px 0 0 4px;
                margin-right: 0; /* 오른쪽 마진 제거 */
                margin-left: 0; /* 왼쪽 마진 제거 */
            }

            .input-group-append .btn {
                border-radius: 0 4px 4px 0;
                margin-left: 0; /* 왼쪽 마진 제거 */
            }

            .input-group .form-control,
            .input-group .btn {
                height: calc(2.25rem + 2px);
            }
             hr {
            border: 0;
            height: 1px;
            background-color: black;
            margin: 20px 0;
        }
        </style>
    </th:block>
</head>

<body>
<div class="header">
    <h2>마이 페이지</h2>
</div>
<div class="container" layout:fragment="content">
    <form th:action="@{/members/update/{id}(id=${member.id})}" method="post" th:object="${memberUpdateFormDto}">
        <div class="form-group">
            <label th:for="name">이름</label>
            <p class="form-control-plaintext" th:text="${member.name}" style="color:blue; font-weight:bold;"></p>
            <hr>
        </div>

        <div class="form-group">
            <label th:for="email">이메일</label>
            <p class="form-control-plaintext" th:text="${member.email}" style="color:blue; font-weight:bold;"></p>
            <hr>
        </div>

        <div class="form-group">
            <label th:for="zipcode">우편번호</label>
            <div class="input-group">
                <input type="text" class="form-control" th:field="*{zipcode}" id="zipcode" readonly />
                <div class="input-group-append">
                    <button type="button" class="btn btn-primary" onclick="findAdr()">우편번호 찾기</button>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label th:for="streetAdr">도로명 주소</label>
            <input type="text" class="form-control" th:field="*{streetAdr}" id="streetAdr" style="margin:0px;" readonly />
        </div>

        <div class="form-group">
            <label th:for="detailAdr">상세 주소</label>
            <input type="text" class="form-control" th:field="*{detailAdr}" id="detailAdr" style="margin:0px;" placeholder="상세주소를 입력해주세요" />
        </div>

        <div class="form-group">
            <label th:for="tel">전화번호</label>
            <input type="text" class="form-control" style="margin:0px;" th:field="*{tel}" id="tel" />
        </div>
        <div style="text-align: center;">
            <button type="submit" class="btn btn-primary" style="width: 120px;">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</body>
</html>
