<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>상품 목록</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Kakao 지도 API -->
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=bf26e6c25e83b135cbf4419f00b06e16"></script>

    <!-- 스크립트 블록 -->
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            function displayRemainingTime(targetDate, elementId) {
    const now = new Date();
    const endDate = new Date(targetDate);
    const timeRemaining = endDate - now;

    if (timeRemaining <= 0) {
        document.getElementById(elementId).textContent = '마감';
        return;
    }

    const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

    document.getElementById(elementId).textContent = `${days}일 ${hours}시간 ${minutes}분`;
}

function startTimer(targetDate, elementId) {
    setInterval(() => {
        displayRemainingTime(targetDate, elementId);
    }, 1000);
}


document.addEventListener('DOMContentLoaded', () => {
setInterval(() => {
document.querySelectorAll('.timer').forEach(timer => {
const targetDate = timer.getAttribute('data-end-date');
const elementId = timer.id;
startTimer(targetDate, elementId);
});
}, 1000);
});

function initMap() {
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(37.491117, 126.720670),
        level: 3
    };

    var map = new kakao.maps.Map(mapContainer, mapOption);

    var markerPosition  = new kakao.maps.LatLng(37.491117, 126.720670);
    var marker = new kakao.maps.Marker({ position: markerPosition });
    marker.setMap(map);

    var iwContent = '<div style="padding:5px;">Auction Shop</div>', iwRemoveable = true;
    var infowindow = new kakao.maps.InfoWindow({
        content : iwContent,
        removable : iwRemoveable
    });

    kakao.maps.event.addListener(marker, 'mouseover', function() {
        infowindow.open(map, marker);
    });

    kakao.maps.event.addListener(marker, 'mouseout', function() {
        infowindow.close();
    });
}

        let page = 1;
        let loadingData = false;
        let loadedItemIds = new Set();
        let searchQuery = /*[[${itemSearchDto.searchQuery}]]*/ '';

        const csrfToken = $("meta[name='_csrf']").attr("content");
        const csrfHeader = $("meta[name='_csrf_header']").attr("content");

        // 스크롤 이벤트 핸들러
        $(window).scroll(function() {
            var currentScroll = $(this).scrollTop();
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();

        // 페이지 하단에 도달하면 데이터 로드
            if (currentScroll + windowHeight >= documentHeight - 20 && !loadingData) {
                loadItems(++page); // 다음 페이지 로딩
            }
        });

        // 페이지 로딩 후 초기 데이터 로드
        $(document).ready(function() {
            loadItems(page); // 초기 데이터 로드
        });

        function loadItems(page) {
            if (loadingData) {
            return;
            console.log(searchQuery);
        }

        loadingData = true;

        $.ajax({
        type: "GET",
        url: "/members/AddScroll",
        data: {
            "page": page,
            "keyword" : searchQuery
        },
        headers: {
            [csrfHeader]: csrfToken
        },
        success: function(response) {
            var newItems = response.content;
            var container = $('#itemContainer');

            newItems.forEach(function(item) {
                var newItemHtml = `
                    <div class="col">
                        <div class="card">
                            <a href="/item/${item.id}" class="text-dark">
                                <img src="${item.imgUrl}" class="card-img-top" alt="${item.itemNm}" style="max-width: 100%; height: auto;">
                                <div class="card-body">
                                    <h4 class="card-title">${item.itemNm}</h4>
                                    <div id="timer-${item.id}" class="timer" data-end-date="${item.endDate}"></div>
                                    <h3 class="card-title text-danger">${item.bidPrice} 원</h3>
                                    <p class="card-text">${item.itemDetail}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                `;
                container.append(newItemHtml);
            });
            loadingData = false;

        },
        error: function(xhr, status, error) {
            console.error("에러: ", xhr.responseText);
            loadingData = false;
        }
    });
}
        </script>
    </th:block>

    <!-- CSS 블록 -->
    <th:block layout:fragment="css">
        <style>
            /* Global theme styling */

 html {
                scroll-padding-top: 4.5rem;
            }

            body {
                background-color: #2f4f4f; /* 다크 그린 계열 배경 */
                color: #f5f5f5; /* 밝은 글씨 */
                font-family: 'Courier New', Courier, monospace; /* 거칠고 자연적인 글씨체 */
            }

            .carousel-inner > .carousel-item {
                height: auto;
            }

            .carousel-item img {
                max-width: 100%;
                max-height: 500px;
                height: auto;
                display: block;
                margin: 0 auto;
                object-fit: cover;
                margin-bottom: 30px;
            }

 /* Adjust the line height of paragraphs */
 p {
     line-height: 1.6;
 }

 /* Spacing and heading styling for page sections */
 .page-section {
     padding: 6rem 0;
 }

 .page-section h2.section-heading {
     font-size: 2.5rem;
     margin-top: 0;
     margin-bottom: 1rem;
 }

 .page-section h3.section-subheading {
     font-size: 1rem;
     font-weight: 400;
     font-style: italic;
     margin-bottom: 4rem;
 }

 @media (min-width: 768px) {
     section {
         padding: 9rem 0;
     }
 }

 /* Carousel styling */
 .carousel-inner > .carousel-item {
     height: auto;
 }

 .margin {
     margin-bottom: 30px;
 }

 .banner {
     max-width: 100%;
     height: auto;
     display: block;
     margin: 0 auto;
 }

 .card-text {
     font-size: 0.875rem;
     text-overflow: ellipsis;
     color: #cccccc; /* 연한 회색 */
     white-space: nowrap;
     overflow: hidden;
 }

 a {
     text-decoration: none;
 }

 a:hover {
     text-decoration: underline;
 }

 .text-dark a {
     text-decoration: none;
 }

 .text-dark a:hover {
     text-decoration: underline;
 }

 .center {
     text-align: center;
     margin-top: 20px;
 }

 /* Map styling */
 #map {
     width: 100%;
     height: 400px;
     margin: 0 auto;
     margin-top: 40px;
      border: 3px solid #ffcc00; /* 지도 테두리 */
 }

 /* Pagination styling */
 .pagination {
     margin-top: 20px;
     margin-bottom: 20px;
 }

 .pagination .page-link {
     color: #007bff;
 }

 .pagination .page-link:hover {
     color: #0056b3;
 }

 .pagination .page-item.active .page-link {
     background-color: #007bff;
     border-color: #007bff;
 }

 /* Directions section */
 .directions {

 border-radius: 8px;
 padding: 20px;
     margin-top: 20px;
     text-align: center;
     font-weight: bold;
      color: black;
 }

 /* Product card styling */
 .card {
    background-color: #3b3b3b;
     margin-bottom: 30px;
     border: none;
     color: #ffffff;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* 음영 추가 */
     transition: transform 0.2s;
 }

 .card:hover {
     transform: translateY(-5px);
 }

 .card img {
     border-radius: 10px 10px 0 0;
     object-fit: cover;
 }

 .card-body {
     padding: 1.5rem;
 }

 .card-title {
     font-size: 1.25rem;
     font-weight: bold;
     color: #ffcc00; /* 눈에 띄는 노란색 */
 }

 .card-title.text-danger {
     color: #dc3545 !important;
 }

 .card-text {
     font-size: 0.875rem;
     color: #cccccc;
 }

 .timer {
     font-size: 1rem;
     color: #00ced1;
 }
  /* 카테고리 바 스타일 */
            .category-bar {
                display: flex;
                justify-content: center; /* 카테고리를 가운데로 정렬 */
                padding: 20px 0;
                margin-bottom: 40px; /* 상품 목록과 구분되도록 마진 추가 */
                border-bottom: 2px solid #ffcc00; /* 구분을 위한 선 추가 */
            }

            .category-item {
                text-align: center;
                margin-right: 30px;
                cursor: pointer;
            }

            .category-item img {
                width: 250px;
                height: 120px;
                object-fit: cover;
                border-radius: 15px; /* 부드러운 사각형으로 모서리 둥글게 처리 */
                border: 3px solid #ffcc00;
               background-color: #333;
               padding: 5px;
            }


            .category-item p {
                margin-top: 10px;
                font-size: 1rem;
                font-weight: bold;
                color: #ffcc00;
            }

            .category-item:hover p {
                color: #ff4500; /* 호버 시 카테고리 이름 색상 변경 */
            }

 /* 전체 상품 목록 간판 스타일 */
            .product-list-header {
                font-size: 2.5rem;
                font-weight: bold;
                text-align: center;
                margin: 50px 0; /* 상하 여백 추가 */
                 color: #ffcc00;
                position: relative;
            }

            .product-list-header:after {
                content: "";
                display: block;
                width: 80%;
                max-width: 800px; /* 최대 너비를 배너 이미지 너비와 동일하게 설정 */
                height: 2px;
                background-color: #ffcc00;
                margin: 10px auto 0; /* 위쪽 여백은 10px, 아래쪽 여백은 없음 */
            }

 /* Import Bootstrap */
 @import "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css";
        </style>
    </th:block>
</head>

<body onload="initMap()">
<div layout:fragment="content">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <div class="carousel-inner" style="margin-top: 20px;">
            <div class="carousel-item active">

                <img th:src="@{/img/아이콘.png}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/banner.png}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/banner3.png}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- 전체 상품 목록 간판 -->

    <!-- 카테고리 바 -->
    <div class="container category-bar">
        <div class="category-item">
            <a th:href="@{/item/items/ITEM1}">
            <img th:src="@{/img/크레스티드 게코 배너2.png}" alt="Category 1">
            <p>크레스티드 게코</p>
            </a>
        </div>
        <div class="category-item" >
            <a th:href="@{/item/items/ITEM2}">
            <img th:src="@{/img/모프 크레 배너.png}" alt="Category 2">
            <p>모프 크레스티드</p>
            </a>
        </div>
        <div class="category-item" >
            <a th:href="@{/item/items/ITEM3}">
            <img th:src="@{/img/레오파드 게코 배너.png}" alt="Category 3">
            <p>레오파드 게코</p>
            </a>
        </div>
        <div class="category-item" >
            <a th:href="@{/item/items/ITEM4}">
            <img th:src="@{/img/비어디드래곤 배너.png}" alt="Category 4">
            <p>비어디드래곤</p>
            </a>
        </div>
        <div class="category-item" >
            <a th:href="@{/item/items/ITEM5}">
            <img th:src="@{/img/리프테일 게코 배너.png}" alt="Category 5">
            <p>리프테일 게코</p>
            </a>
        </div>
        <div class="category-item">
            <a th:href="@{/item/items/ITEM6}">
            <img th:src="@{/img/모니터 배너.png}" alt="Category 6">
            <p>모니터</p>
            </a>
        </div>
</div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3" id="itemContainer">
            <th:block th:each="item, status: ${items.getContent()}">
                <div class="col mb-4"  type="hidden">
                    <div class="card h-100">
                        <a th:href="'/item/' + ${item.id}" class="text-dark">
                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}">
                            <div class="card-body">
                                <h4 class="card-title">[[${item.itemNm}]]</h4>
                                <div th:id="'timer-' + ${item.id}" class="timer" th:data-end-date="${item.endDate}"></div>
                                <h3 class="card-title text-danger">[[${item.bidPrice}]] 원</h3>
                                <p class="card-text">[[${item.itemDetail}]]</p>
                            </div>
                        </a>
                    </div>
                </div>
            </th:block>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <div class="container directions">
        <p>오시는 길: 인천광역시 부평구 경원대로 1366 7층 더조은컴퓨터아카데미 인천캠퍼스</p>
    </div>
</div>
</body>
</html>
